Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 44824d038d6ca4c92c2729e09d8da69e82bcb95b6774b2aa15b051e7ab247e03
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: bbb912537bc720d13b72a035830acaaadcb0735e9c9dd111191becec7fa24efe
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-linux
Multi-Arch: same
Abi: 7729b4a35562ba6998a7498b7da66493b1b08fae8c498f7d24b3784553ee6752
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 65fae2b3cebef0907c4f71d89651f11d74d03bdf3d165dd6fb9ce1a8a0af5773
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 514e6bfb75b8d1dbaf44099a2760480eec54dbdcb5b59c1f758cc504d5164ea3
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 405a0aa0b56e75ddc1e4f40ac9cbd87bece1c922b47bf83d8e0c40e07380e390
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

